{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red64\green64\blue64;\red102\green102\blue102;
}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;\csgenericrgb\c25098\c25098\c25098;\csgenericrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author Dowdy, Kate [USA]}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale130
\deftab720
\pard\pardeftab720\li360\fi-360\ri0\qc\partightenfactor0

\f0\fs36 \cf0 Introduction to Natural Language Processing:\
Installation Requirements / Setup Instructions\
\pard\pardeftab720\li360\fi-360\ri0\qc\partightenfactor0

\fs24 \cf0 Summer Rankin, PhD\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0

\f1\i \cf0 \
\pard\pardeftab720\li360\fi-360\ri0\qc\partightenfactor0
\cf0 Jean Bartik Computing Symposium\uc0\u8203 \
February 27-28, 2020\uc0\u8203 \
United States Naval Academy
\f0\i0 \uc0\u8203 \
\pard\pardeftab720\li360\fi-360\ri0\sb100\sa100\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 1.	Install mini-conda.\'a0 Link:\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://docs.conda.io/en/latest/miniconda.html%22%20%5Cl%20%22linux-installers"}}{\fldrslt \cf2 \ul \ulc2 https://docs.conda.io/en/latest/miniconda.html#linux-installers}}
\fs24 \
\pard\pardeftab720\li1080\fi-360\ri0\sb100\sa100\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Should be Python 3.6 or greater\
\pard\pardeftab720\li360\fi-360\ri0\sb100\sa100\partightenfactor0
\ls3\ilvl0
\fs22 \cf0 2.	Pull Github repo. Link:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/1fmusic/jean_bartik_computing_symposium_rankin"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/1fmusic/jean_bartik_computing_symposium_rankin}}
\fs24 \
\pard\pardeftab720\li1080\fi-360\ri0\sb100\sa100\partightenfactor0
\ls4\ilvl0\cf0 a)	If you have a github account, fork & clone the repo\
b)	If you don\'92t have a github account, download as zip:\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri0\sb100\sa100\partightenfactor0
\ls5\ilvl0
\fs22 \cf0 3.	Start Anaconda Prompt (miniconda3) 
\fs24 \
\pard\pardeftab720\li1080\fi-360\ri0\sb100\sa100\partightenfactor0
\ls6\ilvl0
\f2\fs22 \cf0 \'a5	
\f0 On Windows: Search for \'91anaconda\'92 in the \'91Search Windows\'92 bar
\fs24 \
\ls6\ilvl0
\f2\fs22 \'a5	
\f0 On Mac: Open Terminal
\fs24 \
\pard\pardeftab720\li360\fi-360\ri0\sb100\sa100\partightenfactor0
\ls7\ilvl0
\fs22 \cf0 4.	Create an environment with .yml file
\fs24 \
\pard\pardeftab720\li1080\fi-360\ri0\sl360\slmult1\sb100\sa100\partightenfactor0
\ls8\ilvl0
\f2\fs22 \cf0 \'a5	
\f0 Navigate inside the directory /jean_bartik_computing_symposium_rankin/\
\ls8\ilvl0
\f2 \'a5	
\f0 Execute 
\f3\fs18 \cf3 conda env create \cf4 -\cf3 f environment\cf4 .\cf3 yml
\f0\fs22 \cf0 \
\pard\pardeftab720\li1080\fi-360\ri0\sl360\slmult1\sb100\sa100\partightenfactor0
\ls8\ilvl0
\f2 \cf3 \'a5	
\f0 Execute 
\f3\fs18 conda activate jbcs2020
\f0\fs22 \cf0 \
\ls8\ilvl0
\f2 \cf3 \'a5	
\f0 At end of session,
\f3\fs18  conda deactivate
\f0\fs22 \cf0 \
}